server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://scaler.cazcghgzsg9h.ap-south-1.rds.amazonaws.com:3306/scalerdb
spring.datasource.username=root
spring.datasource.password=scalerdb
spring.mail.host=smtp.gmail.com
spring.mail.username=explore.mohd.arif8810@gmail.com
spring.mail.password=Mohd8810565494
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.sql.init.enabled=true
## aws s3 bucket
aws.access.key.id=AKIA33U4GC2CBZXMYWZ2
aws.access.key.secret=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
aws.region=ap-south-1
aws.s3.audio.bucket=resumescaler
## Resume Max File Size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB